(define tolerance 0.00001)
(define (fixed-point f first-guess)
    (define (close-enough? v1 v2)
        (< (abs (- v1 v2)) tolerance))
    (define (try guess)
        (display "x = ")
        (display guess)
        (newline)
        (let ((next (f guess)))
            (if (close-enough? guess next)
                next
                (try next))))
    (try first-guess))

(define (avg-damped f first-guess)
    (define (close-enough? v1 v2)
        (< (abs (- v1 v2)) tolerance))
    (define (try guess)
        (display "x = ")
        (display guess)
        (newline)
        (let ((next (/ (+ guess (f guess)) 2)))
            (if (close-enough? guess next)
                next
                (try next))))
    (try first-guess))

; avg-damped converges much faster for x = log(1000)/log(x)
